body {
  /* background: url(../assets/images/sign-up.png) no-repeat center center fixed; */
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 1.3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-wrap {
  background: url("../assets/images/sign-up.png") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
  padding: 1.3rem 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-wrap h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #fff;
  margin: 0 0 1.5rem;
  text-align: center;
}

input,
textarea {
  background-color: white;
  padding: 8px 0px 8px 0px !important;
  width: 100%;
  border-radius: 8px !important;
  box-sizing: border-box;
  border: none !important;
  border-bottom: 1px solid white !important;
  font-size: 18px !important;
  color: #000 !important;
  font-weight: 300;
}

input:focus,
textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-bottom: 1px solid #1684a0 !important;
  outline-width: 0;
  font-weight: 400;
  border-radius: 8px;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.card1 {
  width: 50%;
  position: center;
  margin-top: 400px;
  margin-left: 100px;
  border: 1px solid white;
  padding: 20px;
  color: rgb(9, 10, 10);
  background-color: rgb(54, 121, 165);
  opacity: 0.8;
}

#image {
  width: 100%;
  height: 600px;
  margin: 25px;
}

#logo {
  position: absolute;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}
.mt-5 {
  border-radius: 8px;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 0;
  transition: all 300ms;
  opacity: 0.5;
  border-radius: 8px;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 80%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  border-radius: 8px;
}

.btn-gray {
  border-radius: 50px;
  color: #fff;
  background-color: #26647c;
  padding: 8px 40px;
  border-radius: 8px;
  position: center;
}

.btn-gray:hover {
  color: #fff;
  background-color: #38b863;
}

a {
  color: #000;
}

a:hover {
  color: #000;
}

#google {
  width: 20px;
  height: 20px;
}

.bottom {
  bottom: 0;
  position: absolute;
  width: 100%;
}

.sm-text {
  font-size: 15px;
}

@media screen and (max-width: 1200px) {
  .card1 {
    width: 100%;
    padding: 10px 30px;
  }

  .bottom {
    position: relative;
  }

  .card2 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px !important;
  }

  .card2 {
    height: 400px;
  }
}
